// program to read integer values n (n > 0) from the console
// and, for each one, print the sum of the values from 1 to n

program Test {

   int i;
   constant limit = 512;                            // example constant definition

   void SumUp() {
      int j, sum;
      
      void Subtract() {
         i := i - 1;
      }
      
      void Add() {
         if i > 0 {
            sum := sum + i; 
            Subtract();
            Add();
         }
      }
      
      j := i;
      sum := 0;
      Add();
      write "The sum of the values from 1 to ";
      write j; write " is ";
      writeln sum;
   }

   void main() {
      write "Enter value for i (or 0 to stop): ";
      read i;
      while i > 0 {
         SumUp();
         write "Enter value for i (or 0 to stop): ";
         read i;
      }

   // Example variable declarations
   int vector[1..limit];
   int matrix[1..32, 1..1024];
 
   // Examples of the use of such variables
   vector[i+1] := a + b / c - d;   
   i := matrix[j,k+1] * 2;
   }
}
